# Roslynator

docs/: Configuration.md  config.md  options.editorconfig  options.md
src/: Roslynator.sln  Sample.Code.sln  Sample.sln
src/Analyzers/: Analyzers.FormatDocCommentSummary.xml  Analyzers.InfiniteLoop.xml  Analyzers.NormalizeFormatOfEnumFlagValue.xml  Analyzers.UnnecessaryNewLine.xml  Analyzers.UseForEachInsteadOfForEachMethod.xml  Analyzers.xml
src/Analyzers.CodeFixes/CSharp/CodeFixes/: InvocationExpressionCodeFixProvider.cs
src/Analyzers/CSharp/: DiagnosticDescriptors.Generated.cs  DiagnosticIdentifiers.Generated.cs  DiagnosticRules.Generated.cs
src/Analyzers/CSharp/Analysis/: FormattingAnalyzer.cs  InvocationExpressionAnalyzer.cs  RequiredConfigOptionNotSetAnalyzer.cs  UseForEachInsteadOfForEachMethodAnalysis.cs
src/CSharp/: CSharp.csproj
src/CSharp.Workspaces/: CSharp.Workspaces.csproj
src/CSharp.Workspaces/Properties/: AssemblyInfo.cs
src/CSharp/CSharp/: CSharpFacts.cs  SyntaxInfo.cs
src/CSharp/Properties/: AssemblyInfo.cs
src/CodeFixes/CSharp/CodeFixes/: AssignDefaultValueToOutParameterCodeFixProvider.cs
src/CommandLine/: CommandLine.csproj
src/CommandLine.DocumentationGenerator/: CommandLine.DocumentationGenerator.csproj
src/Common/: Common.csproj  ConfigOptionKeys.Generated.cs  ConfigOptionValues.Generated.cs  ConfigOptionValues.cs  ConfigOptions.Generated.cs  ConfigOptions.xml
src/Common/CSharp/Extensions/: CodeStyleExtensions.cs
src/Common/Configuration/: EditorConfigCodeAnalysisConfig.cs
src/Common/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  MetadataNames.cs
src/Core/Properties/: AssemblyInfo.cs
src/Documentation/: Documentation.csproj
src/Refactorings/: Refactorings.ExpandLinqMethodOperation.xml  Refactorings.MoveLocalFunction.xml
src/Refactorings/CSharp/: RefactoringDescriptors.Generated.cs  RefactoringIdentifiers.Generated.cs
src/Refactorings/CSharp/Refactorings/: CallIndexOfInsteadOfContainsRefactoring.cs  InvertLinqMethodCallRefactoring.cs  InvocationExpressionRefactoring.cs  LocalFunctionStatementRefactoring.cs  UseElementAccessRefactoring.cs
src/Refactorings/CSharp/Refactorings/ExpandLinqMethodOperation/: ExpandLinqMethodOperationRefactoring.cs  ExtractAllToLocalFunctionRefactoring.cs  ExtractLinqToLocalFunctionRefactoring.cs
src/Sample.Analyzers/: Sample.Analyzers.csproj  SampleAnalyzer.cs
src/Sample.Analyzers.CodeFixes/: Sample.Analyzers.CodeFixes.csproj  Sample.Analyzers.nuspec  SampleCodeFixProvider.cs
src/Sample.Analyzers.Tests/: AbstractCSharpDiagnosticVerifier.cs  DefaultCSharpTestOptions.cs  Sample.Analyzers.Tests.csproj  SampleAnalyzerTests.cs
src/Sample.Code/: .editorconfig  Class1.cs  Class2.cs  Class3.Generated.cs  Sample.Code.csproj
src/Sample.Refactorings/: Sample.Refactorings.csproj  SampleCodeRefactoringProvider.cs
src/Sample.Refactorings.Tests/: AbstractCSharpRefactoringVerifier.cs  Sample.Refactorings.Tests.csproj  SampleRefactoringTest.cs
src/Sample.Syntax/: MyConsole.cs  Program.cs  Sample.Syntax.csproj  SampleSyntaxRewriter.cs  SampleSyntaxWalker.cs
src/Sample.VisualStudio/: Sample.VisualStudio.csproj  VSPackage.cs  source.extension.vsixmanifest
src/Sample.Workspace/: Program.cs  Sample.Workspace.csproj
src/Tests/Analyzers.Tests/: RCS1241UseForEachInsteadOfForEachMethodTests.cs
src/Tests/Refactorings.Tests/: RRMoveLocalFunctionTests.cs  RRX002ExpandLinqOperationTests.ToForEach.cs  RRX002ExpandLinqOperationTests.ToLocalFunction.cs  RRX002ExpandLinqOperationTests.cs
src/Tests/TestLibrary/: Foo.cs
src/Tests/Testing.CSharp.Xunit/Properties/: AssemblyInfo.cs
src/Tests/Testing.CSharp/Properties/: AssemblyInfo.cs
src/Tests/Testing.Common/Properties/: AssemblyInfo.cs
src/Tools/CodeGeneration/EditorConfig/: EditorConfigGenerator.cs
src/Tools/CodeGenerator/: CodeGenerator.csproj  Configuration.md  Program.cs
src/VisualBasic/: VisualBasic.csproj
src/VisualBasic.Workspaces/: VisualBasic.Workspaces.csproj
src/VisualStudio.Common/: RefactoringsOptionsPage.Generated.cs
src/VisualStudioCode/package/src/: configurationFiles.generated.ts
src/Workspaces.Common/: Workspaces.Common.csproj
src/Workspaces.Common/CSharp/Refactorings/: ConvertExpressionBodyToBlockBodyRefactoring.cs
src/Workspaces.Common/Properties/: AssemblyInfo.cs
src/Workspaces.Core/: Workspaces.Core.csproj
src/Workspaces.Core/Properties/: AssemblyInfo.cs
