<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Sample</AssemblyName>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
	</ItemGroup>

</Project>
