<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Sample.Workspace</AssemblyName>
    <RootNamespace>Sample</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.Analyzers.CodeFixes\Sample.Analyzers.CodeFixes.csproj" />
	</ItemGroup>

</Project>
