<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sample.Analyzers.CodeFixes</AssemblyName>
    <RootNamespace>Sample</RootNamespace>
    <NuspecFile>Sample.Analyzers.nuspec</NuspecFile> 
    <NuspecProperties>configuration=$(Configuration);version=1.0.0</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tools\install.ps1" />
    <None Remove="tools\uninstall.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Analyzers\Sample.Analyzers.csproj" />
  </ItemGroup>

</Project>